<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        
body {
    background-image: url('32.gif');
    background-size: cover;
}
.center {
    padding: 100px;
}
.container {
    max-width: 400px;
	margin: 0 auto;
	padding: 10px;
	border: 2px solid rgb(6, 6, 6);
	border-radius: 5px;
}
.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}
.form-signin input[type="email"] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

    </style>
  </head>
  <body>
    <div class="center">
    <div class="container">
          <h2 style="text-align: center; color: rgb(10, 10, 10);"><u>Links</u></h2>
          <form class="form-signin">
            <a class="btn btn-primary btn-lg btn-block" role="button" href="https://www.linkedin.com/in/ritam-chakraborty-676b911b9/">LinkedIn</a>
            <a class="btn btn-primary btn-lg btn-block" role="button" href="https://github.com/0LEUM">GitHub</a>
            <a class="btn btn-primary btn-lg btn-block" role="button" href="https://leetcode.com/oleum_ritam/">LeetCode</a>
            <a class="btn btn-primary btn-lg btn-block" role="button" href="https://auth.geeksforgeeks.org/user/ritamchakraborty05">GFG</a>
          </form>
    </div>  
  </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
